<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Portfolio Webpage">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Page</title>
</head>
<body>
 <header>
   <div class="navigation">
    <h4>Jean Xavier</h4>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
   </div>
 </header>
<main>
  <div class="about-me">
<!--    About me section-->
  <div class="intro-section">
    <h1>I'm Jean X.</h1>
    <div class="designation">
      <strong>Software Engineer&nbsp;</strong>
      <strong>/&nbsp;UX Designer&nbsp;</strong>
      <strong>/&nbsp;Software Architect</strong>
    </div>
    <p>I am Senior Software Engineer able to build a Web presence from the ground up - from concept, navigation, layout and programming to UX and SEO. Skilled at writing well-designed, testable and efficient code using current best practices in Web development. Fast learner, hard worker and team player who is proficient in an array of scripting languages and multimedia Web tools.</p>
    <button>Explore my Work</button>
  </div>
  <div class="intro-image">
    <div class="ellipse1"></div>
    <div class="ellipse-image"></div>
    <div class="ellipse2"></div>
  </div>
  </div>
  <hr class="divider"/>
  <div class="resume">
    <h1>My <strong>Resume</strong></h1>
    <p>I have completed both my Bachelor's & Master's degree in Computer Engineering. Throughout my years of learning I have been specialized in different fields in Computer programming ideally in Software & Hardware programming.</p>
    <div class="resume-section">
      <div class="education">
        <h1>Education</h1>
        <div class="education-section">
          <p class="education-title">University of Wollongong, Australia</p>
          <p class="education-year">2020 - 2022</p>
          <a href="https://coursefinder.uow.edu.au/information/index.html?course=master-of-engineering-computer" target="_blank" rel="noopener noreferrer"><p class="education-type">Master of Engineering, Computer Engineering</p></a>
        </div>
        <div class="education-section">
          <p class="education-title">University of Wollongong in Dubai, UAE</p>
          <p class="education-year">2016 - 2020</p>
          <a href="https://www.uowdubai.ac.ae/degrees/bachelors/engineering/bachelor-engineering-computers" target="_blank" rel="noopener noreferrer"><p class="education-type">Bachelor of Engineering, Computer Engineering</p></a>
        </div>
        <h1>Certifications</h1>
        <div class="education-section">
<!--          <p class="education-title">University of Wollongong, Australia</p>-->
<!--          <p class="education-year">2020 - 2022</p>-->
          <p class="education-type">AWS Associate Certification</p>
          <a href="http://google.com"><p class="education-type">Software Architecture: Breaking a Monolith into MicroservicesSoftware Architecture: Breaking a Monolith into Microservices<p/></a>
          </p>
          <p class="education-type">Some other certifcate</p>
          <p class="education-type">Azure Fundamental Participation Certificate</p>
        </div>
      </div>
      <div class="employment">
        <h1>Employment</h1>
        <div class="employment-section">
          <p class="employment-title">FullStack Software Engineer</p>
          <p class="employment-year">2021 - Present</p>
          <strong class="employment-type">Albatha Next</strong>
          <p>Some of my education background that I would like to show you around the changes and feelings of everything. The best skills to list on your resume are the skills you have that are relevant to the job you want. For example, if you’re applying for a position in marketing, you should clearly showcase your marketing-related technical skills and any personality tj</p>
        </div>
        <div class="employment-section">
          <p class="employment-title">FullStack Software Engineer</p>
          <p class="employment-year">2020 - 2021</p>
          <strong class="employment-type">TP Connects Technologies</strong>
          <p>Completed and released the fully integerated IATA NDC version of Cathay Pacific API built entirely on the Spring Boot Framework
            Involved in the management of Airline domain of Singapore Airlines, Oman Air, Cathay Pacific, Mauritus Airlines & Egypt Airlines
            Attained good knowledge on Travel domain and well versed with travel APIs such has Amadeus, Sabre and Travel Fusion
            Developed in the integreation of NDC standarized Java and web applications of commericial flights like Singapore, Mauritus and Egypt airlines
            Developed and coordinated with the internal team for the sucessful implementation of various internal projects such has NDC Marketplace, Flight Centre and reported to the Project Manager
            Experienced with Spring Framework, Spring WebFlux, Spring Boot, JAXB, JAX, MySQL, Junit, AWS services
            Familiar with tools for automation tools such has Cucumber, Selenium web driver for Unit Testing of airline projects
            Sound exposure in using Git, Maven, Jenkins deployment services, S3 Bucket, Data dog, Google Tag Manager</p>
        </div>
        <div class="employment-section">
          <p class="employment-title">R&D Software Engineer</p>
          <p class="employment-year">2019 - 2020</p>
          <strong class="employment-type">The Assembly</strong>
          <p>• Built, tested and deployed scalable, highly available
            and modular software products
            • Modified existing software to correct errors, adapt to
            new hardware and improve performance
            • Debugged and modified Arduino and Raspberry Pi
            hardware components
            • Built a News API mobile application using Dart
            language
            • Built, tested and deployed an Android Geo location
            Based Application</p>
        </div>
        <div class="employment-section">
          <p class="employment-title">Software Application Engineer</p>
          <p class="employment-year">2018 - 2019</p>
          <strong class="employment-type">Al Marwa Water Purification</strong>
          <p>• Provided object-oriented design, programming and
            implementation support to the customer billing
            system, written in Java
            • Prepared test plans and data, and user
            documentation for customer billing system
            • Created custom mobile applications using native
            technologies as per client specifications
            • Developed and tested mobile application on POS
            system</p>
        </div>
      </div>
    </div>
  </div>
  <hr class="divider"/>
  <div class="services">
    <h1>My <strong>Skills</strong></h1>
    <p>The best skills to list on your resume are the skills you have that are relevant to the job you want. For example, if you’re applying for a position in marketing, you should clearly showcase your marketing-related technical skills and any personality traits that make you well-suited for the job.</p>
    <div class="my-services">
      <div class="service">
        <img src="images/frontend.png" height="100px"/>
        <div class="service-description">
          <h4>Frontend Development</h4>
          <p>A Front-End Developer is responsible for developing new user-facing features, determining the structure and design of web pages, building reusable codes, optimizing page loading times, and using a variety of markup languages to create the web pages.</p>
          <h2>Languages: Javascript, Typescript, HTML, CSS</h2>
          <h2 class="framework">Frameworks: React, Jquery, Puppeteer, Angular, Bootstrap, MaterialUI</h2>
        </div>
      </div>
      <div class="service">
        <img src="images/backend.png" height="100px"/>
        <div class="service-description">
          <h4>Backend Development</h4>
          <p>Back-end Development refers to the server-side development. It focuses on databases, scripting, website architecture. It contains behind-the-scene activities that occur when performing any action on a website</p>
          <h2>Languages: Java, Python, Assembly, C++</h2>
          <h2 class="framework">Frameworks: SpringBoot, NodeJS,Flask API, RestAPI, GraphQL</h2>
        </div>
      </div>
      <div class="service">
        <img src="images/database.png" height="100px"/>
        <div class="service-description">
          <h4>Database</h4>
          <p>Database skills are abilities and knowledge that are required for database related roles such as database development and database administration. This is a large and diverse area of IT skills that may be specific to a particular type of database such as relational or NoSql databases</p>
          <h2 class="framework">Frameworks: MySQL, MongoDB, PostgresSQL, AWS DynamoDB, Redis </h2>
        </div>
      </div>
      <div class="service">
        <img src="images/deployment.png" height="100px"/>
        <div class="service-description">
          <h4>Deployment</h4>
          <p>Responsible for ensuring that new software updates or features are properly implemented across an organization’s technology infrastructure. They work closely with developers to identify bugs and other issues, then coordinate with IT teams to implement fixes and ensure everything is working as intended.</p>
          <h2 class="framework">Frameworks: Gitlab CI/CD, Jenkins, Github Actions, Docker </h2>
        </div>
      </div>
    </div>
  </div>
  <hr class="divider"/>
  <div class="project">
    <h1>My <strong>Projects</strong></h1>
    <p>Responsible for ensuring that new software updates or features are properly implemented across an organization’s technology infrastructure. They work closely with developers to identify bugs and other issues, then coordinate with IT teams to implement fixes and ensure everything is working as intended.</p>
    <div class="project-section">
      <div class="project-tile">
        <h2>Diabetic Web App</h2>
        <h4>Stack: NextJS, Strapi CMS, NodeJS</h4>
        <p>A project description is a structured document that provides the high-level why, when, and how of a project. Project team members, leaders, and stakeholders refer to this document throughout the project. The description includes information such as: Project purpose. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <div class="project-tile-code">
          <a href="/"><img src="images/preview-project.svg" height="26" width="26" /></a>
          <a href="/"><img src="images/mark-github.svg" height="26" width="26" /></a>
        </div>
      </div>
      <div class="project-tile">
        <h2>Diabetic Web App</h2>
        <h4>Stack: NextJS, Strapi CMS, NodeJS</h4>
        <p>A project description is a structured document that provides the high-level why, when, and how of a project. Project team members, leaders, and stakeholders refer to this document throughout the project. The description includes information such as: Project purpose. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <div class="project-tile-code">
          <a href="/"><img src="images/preview-project.svg" height="26" width="26" /></a>
          <a href="/"><img src="images/mark-github.svg" height="26" width="26" /></a>
        </div>
      </div>
      <div class="project-tile">
        <h2>Diabetic Web App</h2>
        <h4>Stack: NextJS, Strapi CMS, NodeJS</h4>
        <p>A project description is a structured document that provides the high-level why, when, and how of a project. Project team members, leaders, and stakeholders refer to this document throughout the project. The description includes information such as: Project purpose. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <div class="project-tile-code">
          <a href="/"><img src="images/preview-project.svg" height="26" width="26" /></a>
          <a href="/"><img src="images/mark-github.svg" height="26" width="26" /></a>
        </div>
      </div>
      <div class="project-tile">
        <h2>Diabetic Web App</h2>
        <h4>Stack: NextJS, Strapi CMS, NodeJS</h4>
        <p>A project description is a structured document that provides the high-level why, when, and how of a project. Project team members, leaders, and stakeholders refer to this document throughout the project. The description includes information such as: Project purpose. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <div class="project-tile-code">
          <a href="/"><img src="images/preview-project.svg" height="26" width="26" /></a>
          <a href="/"><img src="images/mark-github.svg" height="26" width="26" /></a>
        </div>
      </div>
      <div class="project-tile">
        <h2>Diabetic Web App</h2>
        <h4>Stack: NextJS, Strapi CMS, NodeJS</h4>
        <p>A project description is a structured document that provides the high-level why, when, and how of a project. Project team members, leaders, and stakeholders refer to this document throughout the project. The description includes information such as: Project purpose. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <div class="project-tile-code">
          <a href="/"><img src="images/preview-project.svg" height="26" width="26" /></a>
          <a href="/"><img src="images/mark-github.svg" height="26" width="26" /></a>
        </div>
      </div>
      <div class="project-tile">
        <h2>Diabetic Web App</h2>
        <h4>Stack: NextJS, Strapi CMS, NodeJS</h4>
        <p>A project description is a structured document that provides the high-level why, when, and how of a project. Project team members, leaders, and stakeholders refer to this document throughout the project. The description includes information such as: Project purpose. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <div class="project-tile-code">
          <a href="/"><img src="images/preview-project.svg" height="26" width="26" /></a>
          <a href="/"><img src="images/mark-github.svg" height="26" width="26" /></a>
        </div>
      </div>
      <div class="project-tile">
        <h2>Diabetic Web App</h2>
        <h4>Stack: NextJS, Strapi CMS, NodeJS</h4>
        <p>A project description is a structured document that provides the high-level why, when, and how of a project. Project team members, leaders, and stakeholders refer to this document throughout the project. The description includes information such as: Project purpose. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <div class="project-tile-code">
          <a href="/"><img src="images/preview-project.svg" height="26" width="26" /></a>
          <a href="/"><img src="images/mark-github.svg" height="26" width="26" /></a>
        </div>
      </div>
      <div class="project-tile">
        <h2>Diabetic Web App</h2>
        <h4>Stack: NextJS, Strapi CMS, NodeJS</h4>
        <p>A project description is a structured document that provides the high-level why, when, and how of a project. Project team members, leaders, and stakeholders refer to this document throughout the project. The description includes information such as: Project purpose. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <div class="project-tile-code">
          <a href="/"><img src="images/preview-project.svg" height="26" width="26" /></a>
          <a href="/"><img src="images/mark-github.svg" height="26" width="26" /></a>
        </div>
      </div>
    </div>
  </div>
  <hr class="divider"/>
  <div class="contact-us">
    <div class="intro">
      <h4>Get in <strong>Touch</strong></h4>
       <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
    </div>

    <form class="form">
      <input type="text" placeholder="Enter your name">
      <input type="email" placeholder="Enter your email">
      <textarea type="text" placeholder="Enter your message here"></textarea>
      <button>Get Started</button>
    </form>
  </div>
  <footer>
    <h4>&copy; 2020 All Rights Reserved Designed by <strong>Jean</strong></h4>
    <ul>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">Dribble</a></li>
      <li><a href="#">Github</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </footer>
</main>
</body>
</html>
